# safe-image

./: README.md  build.gradle.kts  settings.gradle.kts
compose-sample/: build.gradle.kts
compose-sample/src/androidTest/java/com/devvura/compose_sample/: ExampleInstrumentedTest.kt
compose-sample/src/androidTest/java/org/momentum/compose_sample/: ExampleInstrumentedTest.kt
compose-sample/src/main/: AndroidManifest.xml
compose-sample/src/main/java/com/devvura/compose_sample/: MainActivity.kt
compose-sample/src/main/java/org/momentum/compose_sample/: MainActivity.kt
compose-sample/src/main/res/values/: themes.xml
compose-sample/src/test/java/com/devvura/compose_sample/: ExampleUnitTest.kt
compose-sample/src/test/java/org/momentum/compose_sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
halal-image/: build.gradle.kts
halal-image/src/androidMain/kotlin/: BlurHaramTransformation.android.kt  BlurHaramTransformation.kt  BlurTransformation.kt  HaramImageDetector.kt
halal-image/src/commonMain/kotlin/: BlurHaramTransformation.kt  HalalImage.kt
halal-view/: build.gradle.kts
halal-view/src/androidTest/java/com/devfares/halal_view/: ExampleInstrumentedTest.kt
halal-view/src/main/java/com/devfares/halal_view/: BlurHaramTransformation.kt  BlurTransformation.kt  HaramImageDetector.kt  SafeImage.kt
halal-view/src/main/java/com/devfares/halal_view/util/: SetDrawableRes.kt
safe-image/: build.gradle.kts
safe-image-compose/: build.gradle.kts
safe-image-compose/src/androidMain/kotlin/: BlurHaramTransformation.android.kt  BlurNSFWTransformation.kt  NSFWImageDetector.kt
safe-image-compose/src/androidMain/kotlin/com/devvura/safe_image/: BlurNSFWTransformation.android.kt  BlurNSFWTransformation.kt  BlurTransformation.kt  NSFWImageDetector.kt
safe-image-compose/src/commonMain/kotlin/: BlurNSFWTransformation.kt  SafeImage.kt
safe-image-compose/src/commonMain/kotlin/com/devvura/safe_image/: BlurNSFWTransformation.kt  SafeImage.kt
safe-image/src/main/java/com/devvura/safe_image/: BlurNSFWTransformation.kt  BlurTransformation.kt  NSFWImageDetector.kt  SafeImage.kt
safe-image/src/test/java/com/devfares/halal_view/: ExampleUnitTest.kt
xml-sample/: build.gradle.kts
xml-sample/src/androidTest/java/com/devura/xmlSample/: ExampleInstrumentedTest.kt
xml-sample/src/androidTest/java/com/devvura/xmlSample/: ExampleInstrumentedTest.kt
xml-sample/src/main/: AndroidManifest.xml
xml-sample/src/main/java/com/devura/xmlSample/: MainActivity.kt
xml-sample/src/main/java/com/devvura/xmlSample/: MainActivity.kt
xml-sample/src/main/res/drawable/: error_svgrepo_com.xml  loading.xml  loading_bar.xml
xml-sample/src/main/res/layout/: activity_main.xml
xml-sample/src/main/res/values/: strings.xml  themes.xml
xml-sample/src/main/res/values-night/: themes.xml
xml-sample/src/test/java/com/devura/xmlSample/: ExampleUnitTest.kt
xml-sample/src/test/java/com/devvura/xmlSample/: ExampleUnitTest.kt
(+1 files in other folders)
